function thresholded = threshold(im, threshold)
    thresholded = uint8((im > threshold) * 255);
end

% Load or generate your image 'xx' here
% xx = imread('path_to_your_image.png'); % Example of loading an image
xx = randi([0, 255], 256, 256); % Example of a random image for testing

threshold_values = [16, 32, 128, 224];
figure;
set(gcf, 'Position', [100, 100, 1500, 1000]); % Set figure size in pixels

for j = 1:length(threshold_values)
    subplot(2, 2, j);
    imshow(threshold(xx, threshold_values(j)), []);
    title(['Threshold = ', num2str(threshold_values(j))]);
end
